.bundle
db/*.sqlite3
log/*.log
tmp/
.sass-cache/
public/assets/
public/system/
public/uploads/
db/schema.rb
config/database.yml
coverage
spec/reports
*.swp
*.swo
.rvmrc
.idea
Guardfile
.rspec-tm
.watchr
test/reports/
Gemfile.lock
gitflow
