source 'https://rubygems.org'

gem 'rails', '3.2.0.rc2'

gem 'pg'
gem 'therubyracer'
gem 'jquery-rails'
gem 'bcrypt-ruby'
gem 'unicorn'
gem 'carrierwave'
gem 'rmagick'
gem 'slim-rails'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.0'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem 'ci_reporter'
  gem 'factory_girl_rails', require: false
  gem 'spork', git: 'git://github.com/sporkrb/spork.git'
  gem 'spork-testunit'
  gem 'ruby-prof'

  gem 'test-unit'
  # Pretty printed test output
  gem 'turn', '~> 0.8.3', require: false
end